spring.datasource.url=jdbc:mysql://sql11.freemysqlhosting.net:3306/sql11457919?useSSL=false
spring.datasource.username=sql11457919
spring.datasource.password=gAJjRBazQG
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update